

package org.personal.LibraryManagement.ui;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.personal.LibraryManagement.connectionfactory.ConnectionFactory;
import org.personal.LibraryManagement.dao.UserBooksDao;
import org.personal.LibraryManagement.dao.impl.UserBooksDaoImpl;
import org.personal.LibraryManagement.model.UserBooks;
import org.personal.LibraryManagement.util.JOptionPaneUtil;


public final class UserBooksUI extends javax.swing.JFrame {

    UserBooksDao userBooksDao = new UserBooksDaoImpl();

    PreparedStatement ps;
    ResultSet rs;

    private Connection getConnection() throws ClassNotFoundException, SQLException {
        return ConnectionFactory.getConnection();
    }

    /**
     * Creates new form DemoUI
     */
    public UserBooksUI() throws Exception {
        initComponents();
        populateUserName();
        populateBook();
        this.setLocationRelativeTo(null);
        loadData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        userNameComboBox1 = new javax.swing.JComboBox<>();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        dataTable = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        userBooksSaveButton = new javax.swing.JButton();
        userBooksEditButton = new javax.swing.JButton();
        userBooksDeleteButton = new javax.swing.JButton();
        ResetButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        userNameLabel = new javax.swing.JLabel();
        bookNameLabel = new javax.swing.JLabel();
        issueDateLabel = new javax.swing.JLabel();
        returnDateLabel = new javax.swing.JLabel();
        issueDateTextField = new javax.swing.JTextField();
        returnDateTextField = new javax.swing.JTextField();
        userBooksAddBookButton = new javax.swing.JButton();
        userBooksTitleLabel = new javax.swing.JLabel();
        userNameComboBox = new javax.swing.JComboBox<>();
        bookNameComboBox = new javax.swing.JComboBox<>();
        issueDateTextField1 = new javax.swing.JTextField();
        issueDateLabel1 = new javax.swing.JLabel();

        userNameComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameComboBox1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("User Book Records");

        jPanel4.setBackground(new java.awt.Color(0, 0, 153));

        dataTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User Name", "Book Name", "Issue Date", "Return Date"
            }
        ));
        dataTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dataTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(dataTable);

        jPanel3.setBackground(java.awt.SystemColor.activeCaption);

        userBooksSaveButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        userBooksSaveButton.setText("Save");
        userBooksSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userBooksSaveButtonActionPerformed(evt);
            }
        });

        userBooksEditButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        userBooksEditButton.setText("Edit");
        userBooksEditButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userBooksEditButtonActionPerformed(evt);
            }
        });

        userBooksDeleteButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        userBooksDeleteButton.setText("Delete");
        userBooksDeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userBooksDeleteButtonActionPerformed(evt);
            }
        });

        ResetButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        ResetButton.setText("Reset");
        ResetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(userBooksSaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(userBooksEditButton, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(userBooksDeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ResetButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userBooksDeleteButton)
                    .addComponent(userBooksEditButton)
                    .addComponent(userBooksSaveButton)
                    .addComponent(ResetButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(13, 13, 13))
        );

        jPanel1.setBackground(java.awt.SystemColor.activeCaption);
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        userNameLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        userNameLabel.setText("User Name");

        bookNameLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        bookNameLabel.setText("Book Name");

        issueDateLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        issueDateLabel.setText("Issue_Date");

        returnDateLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        returnDateLabel.setText("Return_Date");

        issueDateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                issueDateTextFieldActionPerformed(evt);
            }
        });

        userBooksAddBookButton.setBackground(java.awt.Color.red);
        userBooksAddBookButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        userBooksAddBookButton.setForeground(new java.awt.Color(0, 0, 255));
        userBooksAddBookButton.setText("Logout");
        userBooksAddBookButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userBooksAddBookButtonActionPerformed(evt);
            }
        });

        userBooksTitleLabel.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        userBooksTitleLabel.setForeground(new java.awt.Color(0, 0, 153));
        userBooksTitleLabel.setText("USER BOOK RECORDS");

        userNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userNameComboBoxActionPerformed(evt);
            }
        });

        bookNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookNameComboBoxActionPerformed(evt);
            }
        });

        issueDateTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                issueDateTextField1ActionPerformed(evt);
            }
        });

        issueDateLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        issueDateLabel1.setText("Id");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(returnDateLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(issueDateLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(userNameLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bookNameLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(issueDateLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(bookNameComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(userNameComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, 254, Short.MAX_VALUE))
                            .addComponent(returnDateTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(issueDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(issueDateTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(userBooksTitleLabel)
                        .addGap(18, 18, 18)
                        .addComponent(userBooksAddBookButton)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(userBooksTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(userBooksAddBookButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(issueDateTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(issueDateLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(userNameLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userNameComboBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bookNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bookNameComboBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(issueDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(issueDateTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(returnDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(returnDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public void loadData() throws Exception {
        String columns[] = {"ID", "UserName", "Book Name", "Issue Date", "Return Date"};
        DefaultTableModel tableModel = new DefaultTableModel(columns, 0);
        dataTable.setModel(tableModel);
        try {
            for (UserBooks u : userBooksDao.findAll()) {
                Object[] data = {u.getId(), u.getUserName(), u.getBookName(), u.getIssueDate(), u.getReturnDate()};
                tableModel.addRow(data);
            }
        } catch (Exception ex) {
            JOptionPaneUtil.showMessageDialog(ex.getMessage());
        }
    }

    public void populateUserName() throws ClassNotFoundException, SQLException {
        final String query = "select * from users";
        ps = getConnection().prepareStatement(query);
        rs = ps.executeQuery();
        while (rs.next()) {
            String userName = rs.getString("User_Name");
            userNameComboBox.addItem(userName);
        }
    }

    public void populateBook() throws ClassNotFoundException, SQLException {
        final String query = "select * from books";
        ps = getConnection().prepareStatement(query);
        rs = ps.executeQuery();
        while (rs.next()) {
            String userName = rs.getString("Book_Name");
            bookNameComboBox.addItem(userName);
        }
    }
    private void userNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameComboBoxActionPerformed

    private void bookNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookNameComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bookNameComboBoxActionPerformed

    private void userBooksAddBookButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userBooksAddBookButtonActionPerformed
        /*        BooksUI booksUI;
        try {
        booksUI = new BooksUI();
        booksUI.setVisible(true);
        } catch (Exception ex) {
        Logger.getLogger(UserBooksUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.setVisible(false);*/
        Login1 userbooksUI;
        try {
        userbooksUI = new Login1();
        userbooksUI.setVisible(true);
        } catch (Exception ex) {
        Logger.getLogger(Login1.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.setVisible(false);

    }//GEN-LAST:event_userBooksAddBookButtonActionPerformed

    private void userBooksSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userBooksSaveButtonActionPerformed
        if (issueDateTextField.getText().equals("") || issueDateTextField.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please Fill All Dates ");
        }
        {
            UserBooks userBooks = new UserBooks(Integer.parseInt(issueDateTextField1.getText()), 
                    userNameComboBox.getSelectedItem().toString(),
                    bookNameComboBox.getSelectedItem().toString(),
                    issueDateTextField.getText(),
                    returnDateTextField.getText());
            try {
                userBooksDao.save(userBooks);
                loadData();
            } catch (Exception ex) {
                Logger.getLogger(UserBooksUI.class.getName()).log(Level.SEVERE, null, ex);
            }
            issueDateTextField.setText("");
            returnDateTextField.setText("");
        }
    }//GEN-LAST:event_userBooksSaveButtonActionPerformed

    private void userBooksDeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userBooksDeleteButtonActionPerformed
        int i = dataTable.getSelectedRow();
        int id = Integer.parseInt(dataTable.getValueAt(i, 0).toString());

        try {
            userBooksDao.remove(id);
            DefaultTableModel defaultTableModel = (DefaultTableModel) dataTable.getModel();
            defaultTableModel.setRowCount(0);
            loadData();
        } catch (Exception ex) {
            Logger.getLogger(UserBooksUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_userBooksDeleteButtonActionPerformed

    private void userBooksEditButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userBooksEditButtonActionPerformed
        int i = dataTable.getSelectedRow();
        int id = Integer.parseInt(dataTable.getValueAt(i, 0).toString());

        UserBooks userBooks = new UserBooks(userNameComboBox.getSelectedItem().toString(), bookNameComboBox.getSelectedItem().toString(), issueDateTextField.getText(), returnDateTextField.getText());

        try {
            userBooksDao.update(userBooks, id);
            DefaultTableModel defaultTableModel = (DefaultTableModel) dataTable.getModel();
            defaultTableModel.setRowCount(0);
            loadData();
        } catch (Exception ex) {
            Logger.getLogger(UserBooksUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_userBooksEditButtonActionPerformed

    private void dataTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dataTableMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_dataTableMouseClicked

    private void ResetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetButtonActionPerformed
        issueDateTextField.setText("");
        returnDateTextField.setText("");
    }//GEN-LAST:event_ResetButtonActionPerformed

    private void userNameComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userNameComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userNameComboBox1ActionPerformed

    private void issueDateTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_issueDateTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_issueDateTextField1ActionPerformed

    private void issueDateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_issueDateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_issueDateTextFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserBooksUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserBooksUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserBooksUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserBooksUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new UserBooksUI().setVisible(true);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(UserBooksUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(UserBooksUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (Exception ex) {
                    Logger.getLogger(UserBooksUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ResetButton;
    private javax.swing.JComboBox<String> bookNameComboBox;
    private javax.swing.JLabel bookNameLabel;
    private javax.swing.JTable dataTable;
    private javax.swing.JLabel issueDateLabel;
    private javax.swing.JLabel issueDateLabel1;
    private javax.swing.JTextField issueDateTextField;
    private javax.swing.JTextField issueDateTextField1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel returnDateLabel;
    private javax.swing.JTextField returnDateTextField;
    private javax.swing.JButton userBooksAddBookButton;
    private javax.swing.JButton userBooksDeleteButton;
    private javax.swing.JButton userBooksEditButton;
    private javax.swing.JButton userBooksSaveButton;
    private javax.swing.JLabel userBooksTitleLabel;
    private javax.swing.JComboBox<String> userNameComboBox;
    private javax.swing.JComboBox<String> userNameComboBox1;
    private javax.swing.JLabel userNameLabel;
    // End of variables declaration//GEN-END:variables
}
